//calculo del promedio de un estudiante
Algoritmo req9
	definir asig1, asig2, asig3, asig4, asig5, prom Como Real
	escribir "Dime tu calificación en la Asignatura 1: "
	leer asig1
	escribir "Dime tu calificación en la Asignatura 2: "
	leer asig2
	escribir "Dime tu calificación en la Asignatura 3: "
	leer asig3
	escribir "Dime tu calificación en la Asignatura 4 "
	leer asig4
	escribir "Dime tu calificación en la Asignatura 5: "
	leer asig5
	prom=redon((asig1+asig2+asig3+asig4+asig5)/5)
	Escribir "El promedio del estudiante es ", prom
FinAlgoritmo
