// calculo del promedio de un estudiante
Algoritmo req9
	Definir asig1, asig2, asig3, asig4, asig5, prom Como Real
	Escribir 'Dime tu calificación en la Asignatura 1: '
	Leer asig1
	Escribir 'Dime tu calificación en la Asignatura 2: '
	Leer asig2
	Escribir 'Dime tu calificación en la Asignatura 3: '
	Leer asig3
	Escribir 'Dime tu calificación en la Asignatura 4 '
	Leer asig4
	Escribir 'Dime tu calificación en la Asignatura 5: '
	Leer asig5
	prom <- redon((asig1+asig2+asig3+asig4+asig5)/5)
	Escribir 'El promedio del estudiante es ', prom
FinAlgoritmo
